<!DOCTYPE html>
    <head> 
        <title> My Poem</title>
    </head>
    <body>
        <div>
            <center> 
                <h1> Academic Endeavor </h1>
                <h1> by Sasha Isabelle A. Mordeno</h1>              
                <h2>In the institution of higher education, we commence, </h2>
                <h2>In search of knowledge in every spark, </h2>
                <h2>Our mentor, books and talks </h2>
                <h2>Academics, a remarkable departure.</h2>
                <h2>Pens in hand and thoughts racing, </h2>
                <h2> We steer this intellectual perplexity along the way, frequently over water.</h2>
                <h2>We tackle and seek truth in our pursuit of it. </h2>
                <h2>We are awakening in the field of education. </h2>
                <h2> </h2>
                <h2> </h2>
                <h2> </h2>
                <h2> </h2>
                <h2> </h2>
                <h2> </h2>
            </center>
        </div>
    </body>